<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jordan PRO | מתחם כושר</title>
  <link rel="stylesheet" href="main.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700;800;900&family=Bebas+Neue&display=swap" rel="stylesheet"/>
</head>
<body>

  <!-- 1. HERO -->
  <section class="hero fade-in">
    <div class="hero-logo">
      <img src="assets\imegs\logo.jpg"/>
    </div>
    
    <div class="hero-content">
      <!-- <h1>Jordan <span>Pro</span></h1> -->
      <p>מתחם אימוני כושר במעלה אדומים המציע אימונים אישיים וקבוצתיים, תוכניות תזונה וליווי מקצועי עד להשגת כל המטרות.</p> 
      <a href="#contact" class="btn-primary">התחל/י את המסע שלך</a>
    </div>
  </section>
  
  <!-- 2. ABOUT -->
  <section class="about fade-in">
    <h2>קצת עלינו | Jordan <span>Pro</span></h2>
    <img src="assets\imegs\logo.jpg"/>
    <p>החזון שלנו הוא להעניק לכל אדם את הכלים, הידע והביטחון להגיע לגרסה הטובה ביותר של עצמו – פיזית ומנטלית. אנחנו רואים באימונים הרבה מעבר לפעילות גופנית, אלא דרך חיים שמביאה לתוצאות אמיתיות ויציבות. 
    <br>
    <br>
    ב-Jordan Pro אנו שמים דגש על בניית תהליך מותאם אישית לכל מתאמן, תוך יצירת סביבת אימון מקצועית, תומכת ומלאת מוטיבציה, שמובילה להצלחה לאורך זמן.</p>
  </section>

  <!-- 3. SERVICES -->
  <section class="services fade-in">
    <h2 class="section-title" >שירותי המתחם</h2>
    <div class="service-grid">

      <!-- אימוניים קבוצתיים -->
      <div class="service-card " onclick="toggleService(this)">
        <div class="service-card-header">
          <!-- <div class="service-icon">👥</div> -->
          <img class="service-icon-img" src="assets\imegs\icon-group.png" alt="group" />
          <span class="service-name">אימונים קבוצתיים</span>
          <span class="service-arrow">▼</span>
        </div>
        <div class="service-body">
          <div class="service-subtitle">אימונים בקבוצות באווירה מנצחת</div>
          <p class="service-desc">אימונים בקבוצות ב-Jordan Pro נועדו לשלב בין מקצועיות, אנרגיה קבוצתית ומוטיבציה גבוהה. האימונים מתבצעים בקבוצות קטנות על מנת לאפשר יחס אישי, תיקון טכניקה ושמירה על בטיחות מלאה לכל מתאמן ומתאמנת. השילוב בין דינמיקה קבוצתית לבין ליווי מקצועי צמוד מאפשר לכל אחד להתקדם בקצב שלו – אך מבלי לוותר על האתגר.
            <br>
          כל אימון בנוי בצורה חכמה הכוללת חימום, עבודה פונקציונלית, חיזוק שרירים, שיפור סיבולת לב-ריאה ושחרור נכון בסיום. התוכנית מותאמת לרמות שונות כך שגם מתחילים וגם מתקדמים יכולים להשתלב ולהרגיש שייכים.</p>
          <br>
          <div class="service-subtitle">למי זה מתאים?</div>
          <p class="service-desc"> האימונים מתאימים למי שמחפש מסגרת מחייבת, אווירה תומכת ותוצאות מוכחות. אם חשוב לכם ליהנות מהדרך, להתחזק, להתחטב ולשפר כושר גופני בסביבה מקצועית ומעצימה – אימונים בקבוצות הם הבחירה הנכונה עבורכם.</p>
          <!-- <div class="service-includes">כל אימון כולל:</div>
          <ul class="service-check-list">
            <li>חימום</li>
            <li>עבודה פונקציונלית</li>
            <li>חיזוק שרירים</li>
            <li>שיפור סיבולת לב-ריאה</li>
            <li>שחרור בסיום</li>
          </ul> -->
        </div>
      </div>
      
      <!-- אימונים אישיים -->
      <div class="service-card " onclick="toggleService(this)">
        <div class="service-card-header">
          <!-- <div class="service-icon">🏋️</div> -->
          <img class="service-icon-img" src="assets/imegs/icon-personal.png" alt="icon-personal" />
          <span class="service-name">אימונים אישיים</span>
          <span class="service-arrow">▼</span>
        </div>
        <div class="service-body">
          <div class="service-subtitle">תוכנית אימון מותאמת אישית</div>
          <p class="service-desc">אימונים אישיים ב-Jordan Pro מיועדים למי שמעוניין בליווי צמוד ומדויק בהתאם למטרות האישיות שלו. כל תהליך מתחיל באבחון מקיף הכולל בדיקת מצב גופני, הבנת מטרות ויעדים, בניית תוכנית עבודה מותאמת אישית והגדרת שלבי התקדמות ברורים.
            <br>
            באימונים האישיים ניתן דגש מלא על טכניקה נכונה, מניעת פציעות, שיפור ביצועים והתקדמות מדידה. המאמן נמצא לצדכם לאורך כל האימון, דואג לאתגר אתכם, לשמור על רמת מוטיבציה גבוהה ולהוביל אתכם לשיפור מתמיד.</p>
            <br>
            <div class="service-subtitle">תוצאות מדויקות ובטוחות</div>
            <p class="service-desc">האימונים מתאימים לירידה במשקל, חיטוב, העלאת מסת שריר, שיקום לאחר פציעה ושיפור כושר כללי. זהו תהליך ממוקד שמאפשר להשיג תוצאות מהירות ואיכותיות תוך שמירה על בריאות הגוף והתקדמות נכונה לאורך זמן.</p>
          
          <!-- <div class="service-includes">התהליך כולל:</div>
          <ul class="service-check-list">
            <li>אבחון מצב גופני</li>
            <li>בניית תוכנית אימון אישית</li>
            <li>הגדרת יעדים</li>
            <li>מעקב התקדמות</li>
          </ul>
          <div class="service-includes" style="margin-top:16px">האימונים מתאימים ל:</div>
          <ul class="service-check-list">
            <li>ירידה במשקל</li>
            <li>חיטוב</li>
            <li>עלייה במסת שריר</li>
            <li>שיקום לאחר פציעה</li>
            <li>שיפור כושר כללי</li>
          </ul> -->
        </div>
      </div>
      
      <!-- תוכניות תזונה -->
      <div class="service-card" onclick="toggleService(this)">
        <div class="service-card-header">
          <!-- <div class="service-icon">🍎</div> -->
          <img class="service-icon-img" src="assets/imegs/icon-food.png" alt="icon-food" />
          <span class="service-name">תוכניות תזונה</span>
          <span class="service-arrow">▼</span>
        </div>
        <div class="service-body">
          <div class="service-subtitle">תזונה כחלק בלתי נפרד מההצלחה</div>
          <p class="service-desc">תוכנית תזונה נכונה היא הבסיס לכל תהליך שינוי גופני. ב-Jordan Pro אנו בונים תוכניות תזונה מותאמות אישית בהתאם לאורח החיים, למטרות ולצרכים הפיזיולוגיים של כל מתאמן ומתאמנת. המטרה היא ליצור תפריט מאוזן, בריא וישים – כזה שניתן להתמיד בו לאורך זמן.
          <br>
          התוכנית מתחשבת בהרגלי אכילה, שעות עבודה, העדפות אישיות ורמת פעילות גופנית. אנו שמים דגש על איזון נכון בין חלבונים, פחמימות ושומנים, תוך שמירה על אנרגיה גבוהה במהלך היום ותמיכה מלאה בתהליך האימונים.</p>
          <div class="service-subtitle" >ליווי ומעקב לאורך הדרך</div>
          <p class="service-desc">מעבר לבניית התפריט, אנו מספקים ליווי שוטף, התאמות לפי קצב ההתקדמות ומענה לשאלות שעולות בדרך. כך ניתן להבטיח שהתהליך יהיה אפקטיבי, מאוזן ובריא – ולהוביל לתוצאות אמיתיות שנשמרות לאורך זמן.</p>
          <!-- <div class="service-includes">התוכנית כוללת:</div>
          <ul class="service-check-list">
            <li>תפריט מאוזן</li>
            <li>התאמה להרגלי אכילה</li>
            <li>תמיכה בתהליך האימונים</li>
          </ul> -->
        </div>
      </div>
    </div>
  </section>

  <!-- 4. CONTACT FORM -->
  <section class="contact fade-in" id="contact1">
    <h2>הגעת עד לכאן - כנראה שזה הזמן להתחיל</h2>
    <p>השאירו פרטים ונחזור אליכם עם כל המידע על האימנים והתוכניות שלנו.</p>
    <div class="form-inner" id="form1">
      <input type="text" placeholder="שם מלא" required />
      <input type="tel" placeholder="טלפון" pattern="[0-9]{3}-[0-9]{7}" required />
      <input type="number" placeholder="גיל" min="1" max="99" required />
      <select>
        <option value="" disabled selected>מין</option>
        <option value="male" >זכר</option>
        <option value="female" >נקבה</option>
      </select>
      <button class="btn-submit" onclick="submitForm('form1', 'success1')">שלחו פרטים</button>
      <div class="success-msg" id="success1">ברוך/ה הבא/ה! 💪
        <br>
        הפרטים התקבלו ואנחנו ניצור איתך קשר בקרוב כדי להתחיל את התהליך.
        <br>
        הצעד הראשון כבר מאחוריך 😉🔥</div>
    </div>
  </section>
  
  <!-- 5. TESTIMONIALS -->
  <section class="testimonials fade-in">
    <h2>לקוחות מספרים</h2>
  </section>
  
  <!-- 6. TESTIMONIALS -->
  <section class="testimonials fade-in">
    <h2>תוצאות מהשטח</h2>
  </section>
  
  <!-- 7. TRAINERS -->
  <section class="trainers fade-in">
    <h2>הכירו את המאמנים </h2>
  </section>
  
  <!-- 8. CONTACT FORM -->
  <section class="contact fade-in" id="contact2">
    <h2>הגעת עד לכאן - לא תשאיר\י פרטים?</h2>
    <p>השאירו פרטים ונחזור אליכם עם כל המידע על האימנים והתוכניות שלנו.</p>
    <div class="form-inner" id="form2">
      <input type="text" placeholder="שם מלא" required />
      <input type="tel" placeholder="טלפון" pattern="[0-9]{3}-[0-9]{7}" required />
      <input type="number" placeholder="גיל" min="1" max="99" required />
      <select>
        <option value="" disabled selected>מין</option>
        <option value="male" >זכר</option>
        <option value="female" >נקבה</option>
      </select>
      <button class="btn-submit" onclick="submitForm('form2', 'success2')">שלחו פרטים</button>
      <div class="success-msg" id="success2">איזה כיף שפנית אלינו! 🔥
        <br>
        הפרטים התקבלו ואנחנו ניצור איתך קשר ממש בקרוב
        <br>
        תתכונן/י – הולכים לעבוד 💪</div>
    </div>
  </section>
  
  <!-- 9. TESTIMONIALS -->
  <section class="testimonials fade-in">
    <h2>אולי יעניין אותך...</h2>
  </section>

  <!-- 10. FOOTER -->
  <footer >
    <p>© 2025 Jordan PRO</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>